<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="fill_parent"
	android:id="@+id/calendarview"
	android:shrinkColumns="*">
	<TextView android:id="@+id/text" android:text="Calendar" android:gravity="center_horizontal" 
		android:textSize="20dip" android:padding="10dip" />
	<TableRow android:gravity="center_horizontal">
		<Button android:text="1" android:id="@+id/b01"
			android:layout_width="wrap_content" android:layout_height="wrap_content"></Button>
		<Button android:text="2" android:id="@+id/b02"
			android:layout_width="wrap_content" android:layout_height="wrap_content"></Button>
		<Button android:text="3" android:id="@+id/b03"
			android:layout_width="wrap_content" android:layout_height="wrap_content"></Button>
		<Button android:text="4" android:id="@+id/b04"
			android:layout_width="wrap_content" android:layout_height="wrap_content"></Button>
		<Button android:text="5" android:id="@+id/b05"
			android:layout_width="wrap_content" android:layout_height="wrap_content"></Button>
		<Button android:text="6" android:id="@+id/b06"
			android:layout_width="wrap_content" android:layout_height="wrap_content"></Button>
		<Button android:text="7" android:id="@+id/b07"
			android:layout_width="wrap_content" android:layout_height="wrap_content"></Button>
	</TableRow>
	<TableRow android:gravity="center_horizontal">
		<Button android:text="8" android:id="@+id/b08"
			android:layout_width="wrap_content" android:layout_height="wrap_content"></Button>
		<Button android:text="9" android:id="@+id/b09"
			android:layout_width="wrap_content" android:layout_height="wrap_content"></Button>
		<Button android:text="10" android:id="@+id/b10"
			android:layout_width="wrap_content" android:layout_height="wrap_content"></Button>
		<Button android:text="11" android:id="@+id/b11"
			android:layout_width="wrap_content" android:layout_height="wrap_content"></Button>
		<Button android:text="12" android:id="@+id/b12"
			android:layout_width="wrap_content" android:layout_height="wrap_content"></Button>
		<Button android:text="13" android:id="@+id/b13"
			android:layout_width="wrap_content" android:layout_height="wrap_content"></Button>
		<Button android:text="14" android:id="@+id/b14"
			android:layout_width="wrap_content" android:layout_height="wrap_content"></Button>
	</TableRow>
	<TableRow android:gravity="center_horizontal">
		<Button android:text="15" android:id="@+id/b15"
			android:layout_width="wrap_content" android:layout_height="wrap_content"></Button>
		<Button android:text="16" android:id="@+id/b16"
			android:layout_width="wrap_content" android:layout_height="wrap_content"></Button>
		<Button android:text="17" android:id="@+id/b17"
			android:layout_width="wrap_content" android:layout_height="wrap_content"></Button>
		<Button android:text="18" android:id="@+id/b18"
			android:layout_width="wrap_content" android:layout_height="wrap_content"></Button>
		<Button android:text="19" android:id="@+id/b19"
			android:layout_width="wrap_content" android:layout_height="wrap_content"></Button>
		<Button android:text="20" android:id="@+id/b20"
			android:layout_width="wrap_content" android:layout_height="wrap_content"></Button>
		<Button android:text="21" android:id="@+id/b21"
			android:layout_width="wrap_content" android:layout_height="wrap_content"></Button>
	</TableRow>
	<TableRow android:gravity="center_horizontal">
		<Button android:text="22" android:id="@+id/b22"
			android:layout_width="wrap_content" android:layout_height="wrap_content"></Button>
		<Button android:text="23" android:id="@+id/b23"
			android:layout_width="wrap_content" android:layout_height="wrap_content"></Button>
		<Button android:text="24" android:id="@+id/b24"
			android:layout_width="wrap_content" android:layout_height="wrap_content"></Button>
		<Button android:text="25" android:id="@+id/b25"
			android:layout_width="wrap_content" android:layout_height="wrap_content"></Button>
		<Button android:text="26" android:id="@+id/b26"
			android:layout_width="wrap_content" android:layout_height="wrap_content"></Button>
		<Button android:text="27" android:id="@+id/b27"
			android:layout_width="wrap_content" android:layout_height="wrap_content"></Button>
		<Button android:text="28" android:id="@+id/b28"
			android:layout_width="wrap_content" android:layout_height="wrap_content"></Button>
	</TableRow>
	<TableRow android:gravity="center_horizontal">
		<Button android:text="29" android:id="@+id/b29"
			android:layout_width="wrap_content" android:layout_height="wrap_content"></Button>
		<Button android:text="30" android:id="@+id/b30"
			android:layout_width="wrap_content" android:layout_height="wrap_content"></Button>
		<Button android:text="31" android:id="@+id/b31"
			android:layout_width="wrap_content" android:layout_height="wrap_content"></Button>
		<Button android:text="  " android:id="@+id/extra1"
			android:layout_width="wrap_content" android:layout_height="wrap_content"></Button>
		<Button android:text="  " android:id="@+id/extra2"
			android:layout_width="wrap_content" android:layout_height="wrap_content"></Button>
		<Button android:text="  " android:id="@+id/extra3"
			android:layout_width="wrap_content" android:layout_height="wrap_content"></Button>
		<Button android:text="  " android:id="@+id/extra4"
			android:layout_width="wrap_content" android:layout_height="wrap_content"></Button>
	</TableRow>
	<LinearLayout android:id="@+id/LinearLayout01"
		android:layout_width="wrap_content" android:layout_height="wrap_content"
		android:orientation="horizontal" android:gravity="center_horizontal"
		android:paddingTop="10px">
		<Button android:text="Previous month" android:id="@+id/prevmonth"
			android:layout_width="wrap_content" android:layout_height="wrap_content"></Button>
		<Button android:text="Next month" android:id="@+id/nextmonth"
			android:layout_width="wrap_content" android:layout_height="wrap_content"></Button>
	</LinearLayout>
</TableLayout>